<!doctype html>
<html>
	<head>
		<title>Your Title</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>
		<div id="masthead">
			<div class="main-nav"></div>
			</div>
		</div>

		<div id="hero">
			<img src="images/wally-wizard.jpg" alt="" />
			<h2>Wally Wallerson</h2>
			<span class="city">Seattle, WA</span>
		</div>

		<div id="main-content">
			<div class="container">
				<h3>Hi! I'm an adventurer, cheese lover, tree climber, and beloved dog.</h3>
				<div class="column">
					<img src="images/wally-snowface.jpg" alt="Wally covered in snow at Mt. Baker" />
					<h4>The Powderhound</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">See my photos</a>
				</div>
				<div class="column">
					<img src="images/wally-treejump.jpg" alt="Climbing a tree" />
					<h4>The Climber</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">Learn my techniques</a>
				</div>
				<div class="column">
					<img src="images/wally-adventure.jpg" alt="Wally in a red dog hiking pack" />
					<h4>The Scout</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">Hire me</a>
				</div>
			</div>
		</div>

		<div id="social">
		</div>

		<div>
			<p>&copy; 2015 Scruffy Tuxedo, Inc.</p>
		</div>

	</body>
</html>
