@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Bree+Serif);

body {
    color: #333; 
    font-family: 'Lato', sans-serif;
    padding-top: 70px;
}
h1, h2, h3, h4, h5 {
    font-family: 'Bree Serif', serif;
}
p {
    line-height: 20px;
}
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    background: #fafafa;
    border-bottom: 2px solid #ccc;
    height: 70px;
    width: 100%;
}
.main-nav ul {
	float: right;
}
.main-nav li {
    float: left;
    width: auto;
}
.main-nav li a {
    padding: 25px 10px;
    display: block;
    text-decoration: none;
    color: #333;
}
.main-nav li a:hover,
.main-nav li a:focus {
    background: #e5e5e5;
}
#brand {
	text-indent: -9000px;
    background: url(../images/cojorado.png) no-repeat top left;
    height: 45px;
    width: 45px;
    float: left;
    margin: 10px;
} 

.container {
    width: 1024px; 
    margin: 0 auto;
}

#hero {
	background: url(../../images/alpinelakes.jpg) no-repeat top left;
	text-align: center;
	color: #fafafa;
	background-size: cover;
	height: 350px;
	padding: 25px 0;
}

#hero img {
    border: 4px solid white;
	border-radius: 50%;
    margin-top: 30px;
    width: 150px; 
}
#hero h2 {
    font-size: 400%;
    margin: 10px;
    text-shadow: 2px 2px 2px #000;
}
#hero span.city {
    border: 2px solid white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
}
#main-content {
    text-align: center;
    padding: 25px 0;
    overflow: hidden;
}
#main-content h3 {
    font-size: 250%;
    margin: 20px 0;
}
.column {
    float: left;
    width: 30%;
    padding: 15px;
}
.column img {
    width: 70%;
    max-width:70%;
    border-radius: 50%;
    border: 5px solid #1C929A;
    margin-bottom: 20px;
}
.column h4 {
    color: #1C929A;
    font-size: 150%;
    margin-bottom: 15px;
}
.column .btn {
    border: 2px solid #1C929A;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
    text-decoration: none;
    color: #1C929A;
}

#social {
    background: #1C929A;
    color: #fafafa;
    padding: 25px 0;
    overflow: hidden;
}
#social ul {
    width: 5200px;
    margin: 0 auto;
}
#social li {
    float: left;
    width: auto;
    padding: 20px;
}

footer[role="contentinfo"] {
    padding: 1em 0;
    text-align: center;
}