<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>I am Wally Wallerson.</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=true" />
	</head>
	<body>
		<header id="masthead" role="banner">
			<nav class="main-nav">
				<div class="container">
					<h1 id="brand">Wally Wallerson!!!</h1>
					<ul>
						<li>
							<a href="">About</a>
						</li>
						<li>
							<a href="">My Skills</a>
						</li>
						<li>
							<a href="">Contact</a>
						</li>	
					</ul>
				</div>
			</nav>
		</header>

		<section id="hero">
			<img src="images/wally-wizard.jpg" alt="" />
			<h2>Wally Wallerson</h2>
			<span class="city">Seattle, WA</span>
		</section>

		<main id="main-content">
			<section class="container">
				<h3>Hi! I'm an adventurer, cheese lover, tree climber, and beloved dog.</h3>
				<article class="column">
					<img src="images/wally-snowface.jpg" alt="Wally covered in snow at Mt. Baker" />
					<h4>The Powderhound</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">See my photos</a>
				</article>
				<article class="column">
					<img src="images/wally-treejump.jpg" alt="Climbing a tree" />
					<h4>The Climber</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">Learn my techniques</a>
				</article>
				<article class="column">
					<img src="images/wally-adventure.jpg" alt="Wally in a red dog hiking pack" />
					<h4>The Scout</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a href="" class="btn">Hire me</a>
				</article>
			</section>
		</main>

		<section id="social">
			<div class="container">
				<h3>I'm pretty social too. We should be friends.</h3>
				<ul>
					<li><img src="images/facebook.svg" alt="Facebook" /></li>
					<li><img src="images/twitter.svg" alt="Twitter" /></li>
					<li><img src="images/instagram.svg" alt="Instagram" /></li>
					<li><img src="images/dribbble.svg" alt="Dribbble" /></li>
					<li><img src="images/github.svg" alt="GitHub" /></li>
					<li><img src="images/linkedin.svg" alt="LinkedIn" /></li>
				</ul>
			</div>
		</section>

		<footer role="contentinfo">
			<p>&copy; 2015 Scruffy Tuxedo, Inc.</p>
		</footer>

	</body>
</html>
