<!doctype html>
<html>
	<head>
		<title>I am Cara Jo.</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<h1 id="brand">Cojorado</h1>
				    <ul>
				        <li><a href="about.html">About</a></li>
				        <li><a href="work.html">My Work</a></li>
				        <li><a href="contact.html">Contact</a></li>
				    </ul>
				</div>
			</nav>
		</header>
		<section id="hero">
			<img src="images/cojo.jpg" alt="Cara Jo Miller" />
			<h2>Cara Jo Miller</h2>
			<span class="city">Boulder, CO</span>
		</section>
		<section id="main-content">
			<div class="container">
				<h3>Hi! I'm a photograper,  pixel wranger, instructor, Boulderite, and always a Detroiter. </h3>
				<section class="column">
					<img src="images/cj-photo.png" alt="The Photographer">
					<h4>The Photographer</h4>
					<p>I travel to some pretty awesome places. Sometimes I take photos. Sometimes I share those photos with the world. </p>
					<a href="" class="btn">See my photos</a>
				</section>
				<section class="column">
					<img src="images/gdi-ladies.png" alt="Girl Develop It">
					<h4>The Instructor</h4>
					<p>Along with being co-founder of Girl Develop It Boulder I also get to teach a few classes. Primarily in HTML/CSS and Responsive Design.</p>
					<a href="" class="btn">Learn with me</a>
				</section>
				<section class="column">
					<img src="images/se-cards.jpg" alt="Simple Energy">
					<h4>The Designer</h4>
					<p>As Lead Designer at Simple Energy I get to motivate people to save energy  with beautiful user interfaces as well as some kick ass swag!</p>
					<a href="" class="btn">See my pixels</a>
				</section>
			</div>
		</section>
		<section id="social">
			<div class="container">
				<h3>I'm pretty social too. We should be friends.</h3>
				<ul>
					<li><img src="images/facebook.svg" alt="Facebook" /></li>
					<li><img src="images/twitter.svg" alt="Twitter" /></li>
					<li><img src="images/instagram.svg" alt="Instagram" /></li>
					<li><img src="images/dribbble.svg" alt="Dribbble" /></li>
					<li><img src="images/github.svg" alt="GitHub" /></li>
					<li><img src="images/linkedin.svg" alt="LinkedIn" /></li>
				</ul>
			</div>
		</section>
	</body>
</html>
